client
dev tun
proto udp

remote sophia.barebone.adjutant.io 1194
;remote logos.barebone.adjutant.io 1194

;remote-random

resolv-retry infinite
nobind

user nobody
group nobody

persist-key
persist-tun

mute-replay-warnings

;redirect-gateway def1 bypass-dhcp
;redirect-gateway def1

remote-cert-tls server
cipher AES-256-CBC

comp-lzo
verb 3
;mute 20
key-direction 1

ca /etc/openvpn/client/keys-sophia_client_05/ca.crt
cert /etc/openvpn/client/keys-sophia_client_05/sophia_client_05.crt
key /etc/openvpn/client/keys-sophia_client_05/sophia_client_05.key
tls-auth /etc/openvpn/client/keys-sophia_client_05/ta.key 1
