client
dev tun
proto udp

remote 1194
;remote 1194

;remote-random

resolv-retry infinite
nobind

user nobody
group nobody

persist-key
persist-tun

mute-replay-warnings

;redirect-gateway def1 bypass-dhcp
;redirect-gateway def1

remote-cert-tls server
cipher AES-256-CBC

comp-lzo
verb 3
;mute 20
key-direction 1
