;local 127.0.0.1

port 1194
proto udp
dev tun0
topology subnet

server 10.11.1.0 255.255.255.0

ifconfig-pool-persist /etc/openvpn/server/sophia_ipp

;client-config-dir /etc/openvpn/server/ccd
;route 192.168.40.128 255.255.255.248
;push "route 192.168.10.0 255.255.255.0"
;push "redirect-gateway def1 bypass-dhcp"

client-to-client
keepalive 10 120

cipher AES-256-CBC

compress lz4-v2
push "compress lz4-v2"

max-clients 30

user nobody
group nobody

persist-key
persist-tun

status /var/log/openvpn/sophia.status.log
log-append /var/log/openvpn/sophia.log

verb 3
;mute 20

explicit-exit-notify 1
key-direction 0

